<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .list-group {
            max-width: 460px;
            margin: 4rem auto;
        }

        .form-check-input:checked+.form-checked-content {
            opacity: .5;
        }

        .form-check-input-placeholder {
            border-style: dashed;
        }

        [contenteditable]:focus {
            outline: 0;
        }

        .list-group-checkable .list-group-item {
            cursor: pointer;
        }

        .list-group-item-check {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        .list-group-item-check:hover+.list-group-item {
            background-color: var(--bs-light);
        }

        .list-group-item-check:checked+.list-group-item {
            color: #fff;
            background-color: var(--bs-blue);
        }

        .list-group-item-check[disabled]+.list-group-item,
        .list-group-item-check:disabled+.list-group-item {
            pointer-events: none;
            filter: none;
            opacity: .5;
        }

        .list-group-radio .list-group-item {
            cursor: pointer;
            border-radius: .5rem;
        }

        .list-group-radio .form-check-input {
            z-index: 2;
            margin-top: -.5em;
        }

        .list-group-radio .list-group-item:hover,
        .list-group-radio .list-group-item:focus {
            background-color: var(--bs-light);
        }

        .list-group-radio .form-check-input:checked+.list-group-item {
            background-color: var(--bs-body);
            border-color: var(--bs-blue);
            box-shadow: 0 0 0 2px var(--bs-blue);
        }

        .list-group-radio .form-check-input[disabled]+.list-group-item,
        .list-group-radio .form-check-input:disabled+.list-group-item {
            pointer-events: none;
            filter: none;
            opacity: .5;
        }
    </style>

    <title>Let's Split</title>
</head>

<body class="text-center">
    <!-- Header - Menu -->
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="app.html" class="nav-link px-2 text-white">Quiz</a></li>
                </ul>

                <div class="text-end">
                    <button onclick="location.href='javascript:Logout(0);'" type="button"
                        class="btn btn-outline-light me-2">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Quiz -->
    <div class="container">
        <div id="game" class="list-group list-group-checkable d-grid gap-2 border-0 w-auto">
            <form>
                <h2 id="question">What is the answer to this questions?</h2>
                <input class="list-group-item-check pe-none" type="radio" name="listGroupCheckableRadios"
                    id="listGroupCheckableRadios1" value="" checked>
                <label class="list-group-item rounded-3 py-3" for="listGroupCheckableRadios1">
                    First radio
                    <span class="d-block small opacity-50">With support text underneath to add more detail</span>
                </label>

                <input class="list-group-item-check pe-none" type="radio" name="listGroupCheckableRadios"
                    id="listGroupCheckableRadios2" value="">
                <label class="list-group-item rounded-3 py-3" for="listGroupCheckableRadios2">
                    Second radio
                    <span class="d-block small opacity-50">Some other text goes here</span>
                </label>

                <input class="list-group-item-check pe-none" type="radio" name="listGroupCheckableRadios"
                    id="listGroupCheckableRadios3" value="">
                <label class="list-group-item rounded-3 py-3" for="listGroupCheckableRadios3">
                    Third radio
                    <span class="d-block small opacity-50">And we end with another snippet of text</span>
                </label>

                <input class="list-group-item-check pe-none" type="radio" name="listGroupCheckableRadios"
                    id="listGroupCheckableRadios4" value="">
                <label class="list-group-item rounded-3 py-3" for="listGroupCheckableRadios4">
                    Fourth disabled radio
                    <span class="d-block small opacity-50">This option is disabled</span>
                </label>

                <button type="button" onclick="saveQuiz()" id="save_btn"
                    class="w-100 btn btn-lg btn-warning">Next</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">

            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-muted">&copy; 2023 Nandini Kumar, New School</span>
            </div>

            <!-- BUG - Link Icons and Fix Color/Test it -->
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#twitter" />
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#instagram" />
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#facebook" />
                        </svg></a></li>
            </ul>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/game.js"></script>
    <script>
        let name = localStorage.getItem('name') ? localStorage.getItem('name') : ''
        console.log(name);

        if (name == '') {
            alert('Please sign in or sign up first!');
            window.location.href = "login.html";
        }

        function Logout() {
            localStorage.removeItem('name');
            localStorage.removeItem('email');
            window.location.href = "login.html";
        }
    </script>

</body>

</html>